<!DOCTYPE html>
<html lang="en"></html>
<html> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- This Page is about my work expieriences, qualifications, and projects-->
        <title>Experiences</title>
        <meta name="description" content="Web Designer and Developer | Multimedia Developer | UI/UX Design Guy | Coffee Lover | Brighton" />
        <!--Sets up the style for the Navigation bar-->
        <link href="style.css" rel="stylesheet">
      </head>

<style>
  /*Defines the rules for the flipping container*/
  /*From https://github.com/TylerPottsDev/card-flip */
    :root {
      --primary: #1f1bff;
      --secondary: #FE4880;
      --dark: #212121;
      --light: #F3F3F3;
    }
    
    * {
      margin: 0;
      padding: 0;
    }
    
    
    .card {
      margin: 100px auto;
      width: 48%;
      height: 600px;
      perspective: 1000px;
    }
    
    .card__inner {
      width: 100%;
      height: 100%;
      transition: transform 1s;
      transform-style: preserve-3d;
      cursor: pointer;
      position: relative;
    }
    
    .card__inner.is-flipped {
      transform: rotateY(180deg);
    }
    
    
    .card__face {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      overflow: hidden;
      border-radius: 16px;
      box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    }
    
    .card__face--front {
      background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .card__face--front h2 {
      color: #FFF;
      font-size: 32px;
    }
    
    .card__face--back {
      background-color: var(--light);
      transform: rotateY(180deg);
    }
    
    .card__content {
      width: 100%;
      height: 100%;
    }
    
    .card__header {
      position: relative;
      padding: 30px 30px 40px;
    }
    
    .card__header:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
      z-index: -1;
      border-radius: 0px 0px 50% 0px;
    }
    
    .pp {
      display: block;
      width: 128px;
      height: 128px;
      margin: 0 auto 30px;
      border-radius: 50%;
      background-color: #FFF;
      border: 5px solid #FFF;
      object-fit: cover;
    }
    
    .card__header h2 {
      color: #FFF;
      font-size: 32px;
      font-weight: 900;
      text-transform: uppercase;
      text-align: center;
    }
    
    .card__body {
      padding: 30px;
    }
    
    .card__body h3 {
      color: var(--dark);
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 15px;
    }
    
    .card__body p {
      color: var(--dark);
      font-size: 18px;
      line-height: 1.4;
    }

</style>
<body ng-controller="appcontrol">
    <!--This is my website header-->
    <div class = "header">
        <img src="Natalie Myers Professional Headshot.jpg" class="profilePicture" alt="Profile">
        <h1 class="main"> Natalie Myers Portfolio </h2>
        <!--Navigation Bar-->
        <ul class="nav">
            <li class="nav"><a class ="active" href="index.html">Home</a></li>
            <li class="nav"><a class ="active" href="2ExperiencePage.html">Experience</a></li>
            <li class="nav"><a class ="active" href="3InvolvementsPage.html">Involvements</a></li>
            <li class="nav"><a class ="active" href="4ProjectsPage.html">Projects</a></li>
            <li class= "nav" id="contact"><a class ="active" href="5ContactMe.html">Contact Me</a></li>
            
            <!--Search Bar-->
        <form>
            <input class ="search" type ="text" name="search" placeholder="Search....">
        </form>
        </ul>
    </div>
        
        <!--Webpage Title--> 
        <div>
            <h1 class= "pageTitle">Experience</h1>
        </div>

        <div class="card">
          <div class="card__inner">
            <div class="card__face card__face--front">
              <h2>Work Experience</h2>
            </div>
            <div class="card__face card__face--back">
              <div class="card__content">
                <div class="card__header">
                  <img src="AVS Lab Logo.png" alt="AVSLAB Logo" class="pp" />
                  <h2>AVS LAB</h2>
                </div>
                <div class="card__body">
                  <h3>Research Assisstant</h3>
                  <p>Research assistant to help investigate and develop <strong>autonomous vehicles</strong>. Duties include assembling and programming small, autonomous vehicles, and managing several projects individually and as a team throughout the course of the semester.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Section of my Technical Skills-->
        <article class="Skills">
            <div class="cardSkills">
                <h1 class="tealTitle">Technical Skills</h1>
                <div class="cdivider">
                <ul>
                    <br>
                    <li class="bullet">HTML</li>
                    </br>
                    <br>
                    <li class="bullet">SQL</li>
                    </br>
                    <br>
                    <li class="bullet">Python </li>
                   </br>
                   <br>
                    <li class="bullet">Java</li>
                   </br>
                    <br>
                    <li class="bullet"> C# </li>
                   </br>
                   <br>
                    <li class="bullet">Microsoft Office</li>
                   </br>
                   <br>
                    <li class="bullet">Google Drive</li>
                   </br>

                </ul>
            </div>
            </div>
        </article>

        <!--Section of my Soft Skills-->
        <article class="Skills">
            <div class="cardSkills">
                <h1 class="tealTitle">Soft Skills</h1>
                <div class="cdivider">
                <ul>
                    <br>
                    <li class="bullet">Leadership</li>
                    </br>
                    <br>
                    <li class="bullet">Accountable</li>
                    </br>
                    <br>
                    <li class="bullet">Ambitious</li>
                   </br>
                   <br>
                    <li class="bullet">Punctial</li>
                   </br>
                    <br>
                    <li class="bullet">Diligent</li>
                   </br>
                   <br>
                    <li class="bullet">Selfless</li>
                   </br>
                   <br>
                    <li class="bullet">Critical Thinker</li>
                   </br>
                   <br>
                    <li class="bullet">Team Player</li>
                   </br>

                </ul>
            </div>
        </article>

        
        
     <!--This is my website's footer-->
    <section>
      <footer>
        <a href="https://www.linkedin.com/in/natalie-myers-2023?challengeId=AQESQotmAgTY7QAAAX02TkcQZh0c9ia_eqhChRhWNM0-AfRnKxnVp__mR7jVPlSxYOsQoxuDuYhmst74U1M-ms7p-9FlTYNELQ&submissionId=6d7d9bdd-e3d5-b816-ae6e-24b127635c11"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\LinkedInLogo.jpg" class="footerLogo" alt="LinkedInLogo"></a>
        <a href="https://www.instagram.com/nataliemyers021/"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\instaLogo.jpg" class="footerLogo" alt="InstaLogo"></a>
        <a href="5ContactMe.html"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\emailLogo.png" class="footerLogo" id = "EmailLogo" alt="EmailLogo"></a>
        <a href="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\Natalie MyersResume.pdf"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\Resume.jpg" class="footerLogo" id = "TeleLogo" alt="TeleLogo"></a>
        <p class= "footerCenterText"><b>Natalie Myers Portfolio Website</b></p>
    </footer>
    </section>

    <script src="script.js"></script>
    </body>
</html>
