<!DOCTYPE html>
<html lang="en"></html>
<html> 
    <head>
        <title>Involvements</title>
        <!-- This Page is about my involvents in softball and in school organizaitons-->
    </head>

    <!--Sets up the style for the Navigation bar-->
    <link href="style.css" rel="stylesheet">

<body>
    <!--This is my website header-->
    <div class = "header">
        <img src="Natalie Myers Professional Headshot.jpg" class="profilePicture" alt="Profile">
        <h1 class="main"> Natalie Myers Portfolio </h2>
       <!--Navigation Bar-->
       <ul class="nav">
        <li class="nav"><a class ="active" href="index.html">Home</a></li>
        <li class="nav"><a class ="active" href="2ExperiencePage.html">Experience</a></li>
        <li class="nav"><a class ="active" href="3InvolvementsPage.html">Involvements</a></li>
        <li class="nav"><a class ="active" href="4ProjectsPage.html">Projects</a></li>
        <li class= "nav" id="contact"><a class ="active" href="5ContactMe.html">Contact Me</a></li>
        
            <!--Search Bar-->
        <form>
            <input class ="search" type ="text" name="search" placeholder="Search....">
        </form>
        </ul>
    </div>

        <!--Webpage Title-->
        <div>
            <h1 class= "pageTitle">Involvements</h1>
        </div>

        <!--Softball Section-->
        <div class= "softballFrame">
            <h2 class = "softballHeader">Softball</h2>
            <img src="Pitching Pic.JPG" alt="pitching" class= "softballImages" id = "leftSoftballImage">
            <img src="Softball Headshot1.png" alt="headshot" class="softballImages" id = "rightSoftballImage">

        <!--Softball Video-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GhupV8i2Tgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class= "softballVideo"></iframe>


        <!--Table of Softball Accomplishments-->
        <table>
            <tr>
                <th>Team Name</th>
                <th>Type of Softball</th>
                <th>Years Played</th>
                <th>Achievements</th>
            </tr>
            <tr>
                <td>Pearland Girls Softball Association</td>
                <td>League Ball</td>
                <td>2005-2008</td>
                <td>Won 2006 State Championships with the Pearland Power</td>
            </tr>

            <tr>
                <td>Assault, Kaos, TPS, Bandits</td>
                <td>Travel Ball</td>
                <td>2009-2012</td>
                <td>2011 USSA Nationals Champions</td>
            </tr>

            <tr>
                <td>Aces Express</td>
                <td>Travel Ball</td>
                <td>2012-2019</td>
                <td>2019 Winner of TC/USA Nationals-Wild Card Division</td>
            </tr>
            
            <tr>
                <td>Pearland High School</td>
                <td>6A Highschool Ball</td>
                <td>2015-2019</td>
                <td></td>
            </tr>

            <tr>
                <td>University of the Incarnate Word</td>
                <td>D1</td>
                <td>2019-Current</td>
                <td></td>
            </tr>
        </table>

        </div>
        
        <!--School Organizations Section-->
        <article class="schoolTitle">
            <h1>School Organizations</h1>
        </article>
        <article class="volunteerTitle">
            <h3 style="font-size: 24px;">Volunteerism</h3>
        </article>

            <!--SGA-->
            <article class="schoolOrgs">
                <h1 class="org">UIW Student Government Association(SGA)</h1>
                <img src="SGAlogo.jfif" alt="SGA Logo" class="involvements">
                <p class="duties"><b>Positon: </b>Athletics Senator </p>
                <p class="duties"><b>Duties: </b> </p>
                <div>
                    <ul>
                        <li class="bullet">Represent and communicate opinion and needs of student body to administration and faculty</li>
                        <li class="bullet">Review, discuss, consider and take mecessary action through legislation on all issues which concern the campus or students</li>
                    </ul>
                </div>
            </article>

            <!--FCA-->
            <article class="schoolOrgs">
                <h1 class="org">Fellowship of Christain Athletes(FCA)</h1>
                <img src="FCALogo.png" alt="FCA Logo" class="involvements">
                <p class="duties"><b>Positon: </b>Leader</p>
                <p class="duties"><b>Duties: </b> </p>
                <ul>
                    <li class="bullet">Make announcements regarding FCA events, activities and general information </li>
                    <li class="bullet">Collaborate with other FCA Members to organize FCA Gatherings</li>
                    <li class="bullet">Conduct FCA events and gatherings</li>
                    <li class="bullet">Lead students through Bible Study Cessions</li>
                </ul>
            </article>

            <!--Food Bank-->
            <article class="volunteerOrgs">
                <h3>Food Bank</h3>
                <img src="SAFoodBank.jfif" alt="FoodBank Logo" class="involvements">
                <ul>
                    <li class="bullet2">Aid in the packaging and distribution of food to less fortunate individuals</li>
                    <li class="bullet2">Assist in the sortage of food suitable for consumption</li>
                </ul>
            </article>

            <!--Miracle League-->
            <article class="volunteerOrgs">
                <h3>Miracle League</h3>
                <img src="MiracleLeague.jfif" alt="Miracle League Logo" class="involvements">
                <ul>
                    <li class="bullet2">Bring a smile to children with disabilities</li>
                    <li class="bullet2">Supervise athletic activities</li>
                    <li class="bullet2">Assist children in completing certain athletic tasks</li>
                </ul>
            </article>

            <!--Pets Alive!-->
            <article class="volunteerOrgs">
                <h3>Pets Alive!</h3>
                <img src="PetsAliveLogo.jpg" alt="PetsAlive! Logo" class="involvements">
                <ul>
                    <li class="bullet2">Assisting in the care of dogs once threatend of empoundment</li>
                    <li class="bullet2">Relieving the stress of animal caretakers by walking the dogs</li>
                    <li class="bullet2">Aiding in the maintainance of the dogs' appearance and general well being</li>
                </ul>
            </article>

            <!--Special Olympics-->
            <article class="volunteerOrgs">
                <h3>Special Olympics</h3>
                <img src="specialOlympics.Logopng.png" alt="Special Olympics Logo" class="involvements">
                <ul>
                    <li class="bullet2">Supervise field events</li>
                    <li class="bullet2">Bring a smile to children with disabilities</li>
                    <li class="bullet2">Assist children in completing certain field events</li>
                </ul>
            </article>

            <!--Business Club-->
            <article class="schoolOrgs">
                <h1 class="org">UIW Business Club</h1>
                <img src="businessClubLogo.jpg" alt="Business Logo" class="involvements">
                <p class="duties"><b>Positon: </b>Member</p>
                <p class="duties"><b>Duties: </b> </p>
                <ul>
                    <li class="bullet"> Execute legislation pertaing to the organization</li>
                </ul>
            </article>

            <!--ISACA-->
            <article class="schoolOrgs">
                <h1 class="org">Information Systems Audit and Control Association)ISACA</h1>
                <img src="ISACAlogo.jfif" alt="ISACA Logo" class="involvements">
                <p class="duties"><b>Positon: </b>Member</p>
                <p class="duties"><b>Duties: </b> </p>
                <ul>
                    <li class="bullet"> Actively pursue Certifications relevant to the field of Management Information Systems</li>
                    <li class="bullet"> Execute legislation pertaing to the organization</li>
                    <li class="bullet"> Attend Meetings</li>
                </ul>
            </article>

            <!--YM Teaching Assissatant-->
            <article class="volunteerOrgs">
                <h3>Youth Ministry Teaching Assisstant</h3>
                <img src="YMlogo.jfif" alt="Youth Ministry Logo" class="involvements">
                <ul>
                    <li class="bullet2">Collaborate with Youth Ministry Leaders to organize Youth Ministry events</li>
                    <li class="bullet2">Conduct Youth Ministry events and gatherings</li>
                    <li class="bullet2">Lead students through Bible Study Cessions</li>
                </ul>
            </article>

            <!--FCA Giveaway-->
            <article class="volunteerOrgs">
                <h3>FCA Halloween Giveaway</h3>
                <img src="halloweenLogo.png" alt="Halloween Logo" class="involvements">
                <ul>
                    <li class="bullet2">Participate with children in fun Halloween activities</li>
                    <li class="bullet2">Dress up in a silly costume</li>
                    <li class="bullet2">Bring smiles to childrens' faces</li>
                    <li class="bullet2">Hand out candy to children on Halloween on behalf of FCA</li>
                </ul>
            </article>
        
            <!--NSLS-->
            <article class="schoolOrgs">
                <h1 class="org">National Society of Leadership and Success</h1>
                <img src="NSLSlogo.png" alt="ISACA Logo" class="involvements">
                <p class="duties"><b>Positon: </b> Member</p>
                <p class="duties"><b>Duties: </b> </p>
                <ul>
                    <li class="bullet">Promoting leadership and growth for myself and other individuals</li>
                    <li class="bullet"> Attend Leadership Conferences and other NSLS events</li>
                    <li class="bullet"> Attend Meetings</li>
                </ul>
            </article>

            <!--DMD-->
            <article class="schoolOrgs">
                <h1 class="org">Delta Mu Delta: Business Honor Society</h1>
                <img src="DeltaMuDelta.png" alt="DMD Logo" class="involvements">
                <p class="duties"><b>Positon: </b>Member </p>
                <p class="duties"><b>Duties: </b> </p>
                <ul>
                    <li class="bullet">Maintain High Academic Standards</li>
                    <li class="bullet">Attend Networking Events</li>
                </ul>
            </article>


    <!--This is my website's footer-->
    <section>
        <footer>
            <a href="https://www.linkedin.com/in/natalie-myers-2023?challengeId=AQESQotmAgTY7QAAAX02TkcQZh0c9ia_eqhChRhWNM0-AfRnKxnVp__mR7jVPlSxYOsQoxuDuYhmst74U1M-ms7p-9FlTYNELQ&submissionId=6d7d9bdd-e3d5-b816-ae6e-24b127635c11"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\LinkedInLogo.jpg" class="footerLogo" alt="LinkedInLogo"></a>
            <a href="https://www.instagram.com/nataliemyers021/"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\instaLogo.jpg" class="footerLogo" alt="InstaLogo"></a>
            <a href="5ContactMe.html"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\emailLogo.png" class="footerLogo" id = "EmailLogo" alt="EmailLogo"></a>
            <a href="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Natalie MyersResume.pdf"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\Resume.jpg" class="footerLogo" id = "TeleLogo" alt="TeleLogo"></a>
            <p class= "footerCenterText"><b>Natalie Myers Portfolio Website</b></p>
        </footer>
    </section>
    </body>
</html>