<!DOCTYPE html>
<html lang="en"></html>
<html> 
    <head>
        <title>Interests</title>
        <!-- This Page is about my personal interests and hobbies-->
    </head>

    <!--Sets up the style for the Navigation bar-->
    <link href="style.css" rel="stylesheet">

<body>
    <!--This is my website header-->
    <div class = "header">
        <img src="Natalie Myers Professional Headshot.jpg" class="profilePicture" alt="Profile">
        <h1 class="main"> Natalie Myers Portfolio </h2>
        <!--Navigation Bar-->
        <ul class="nav">
            <li class="nav"><a class ="active" href="index.html">Home</a></li>
            <li class="nav"><a class ="active" href="2ExperiencePage.html">Experience</a></li>
            <li class="nav"><a class ="active" href="3InvolvementsPage.html">Involvements</a></li>
            <li class="nav"><a class ="active" href="4ProjectsPage.html">Projects</a></li>
            <li class= "nav" id="contact"><a class ="active" href="5ContactMe.html">Contact Me</a></li>
            
        <!--Search Bar-->
        <form>
            <input class ="search" type ="text" name="search" placeholder="Search....">
        </form>
        </ul>
    </div>

        <!--Page Title--> 
        <div>
            <h1 class= "pageTitle">Projects</h1>
        </div>

        <!--Buttons Linking to Project Pages-->
        <article class= "projects">
            <button class="projBtn" id="calculator"><a href="Projects\Calculator\main.html" class="btnText">Calculator</a></button>
        </article>
        <article class= "projects">
            <button class="projBtn" id="hangman"><a href="Projects\Hangman\index.html" class="btnText">Hangman</a></button>
        </article>
        <article class= "projects">
            <button class="projBtn" id="keyboard"><a href="Projects\KeyBoard\index.html" class="btnText">KeyBoard</a></button>
        </article>
        <article class= "projects">
            <button class="projBtn" id="snakegame"><a href="Projects\Snake Game\HTML\Main.html" class="btnText">SnakeGame</a></button>
        </article>
        <article class= "projects">
            <button class="projBtn" id="tictactoe"><a href="Projects\TicTacToe\main_tictactoe.html" class="btnText">TicTacToe</a></button>
        </article>
        <article class= "projects">
            <button class="projBtn" id="drumkit"><a href="Projects\Hangman\index.html" class="btnText">DrumKit</a></button>
        </article>

       <!--This is my website's footer-->
    <section>
        <footer>
            <a href="https://www.linkedin.com/in/natalie-myers-2023?challengeId=AQESQotmAgTY7QAAAX02TkcQZh0c9ia_eqhChRhWNM0-AfRnKxnVp__mR7jVPlSxYOsQoxuDuYhmst74U1M-ms7p-9FlTYNELQ&submissionId=6d7d9bdd-e3d5-b816-ae6e-24b127635c11"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\LinkedInLogo.jpg" class="footerLogo" alt="LinkedInLogo"></a>
            <a href="https://www.instagram.com/nataliemyers021/"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\instaLogo.jpg" class="footerLogo" alt="InstaLogo"></a>
            <a href="5ContactMe.html"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\emailLogo.png" class="footerLogo" id = "EmailLogo" alt="EmailLogo"></a>
            <a href="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Natalie MyersResume.pdf"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\Resume.jpg" class="footerLogo" id = "TeleLogo" alt="TeleLogo"></a>
            <p class= "footerCenterText"><b>Natalie Myers Portfolio Website</b></p>
        </footer>
    </section>
    </body>
</html>