<!DOCTYPE html>
<html lang="en"></html>
<html> 
    <head>
        <title>Contact Me</title>
        <!-- This Page is about ways my website users can connect with me-->
    </head>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

    <!--Sets up the style for the Navigation bar-->
    <link href="style.css" rel="stylesheet">

<body>
    <!--This is my website header-->
    <div class = "header">
        <img src="Natalie Myers Professional Headshot.jpg" class="profilePicture" alt="Profile">
        <h1 class="main"> Natalie Myers Portfolio </h2>
        <!--Navigation Bar-->
        <ul class="nav">
            <li class="nav"><a class ="active" href="index.html">Home</a></li>
            <li class="nav"><a class ="active" href="2ExperiencePage.html">Experience</a></li>
            <li class="nav"><a class ="active" href="3InvolvementsPage.html">Involvements</a></li>
            <li class="nav"><a class ="active" href="4ProjectsPage.html">Projects</a></li>
            <li class= "nav" id="contact"><a class ="active" href="5ContactMe.html">Contact Me</a></li>
            
            <!--Search Bar-->
        <form>
            <input class ="search" type ="text" name="search" placeholder="Search....">
        </form>
        </ul>
    </div>
        
        <!--Page Title-->
        <div>
            <h1 class= "pageTitle">Contact Me</h1>
        </div>

        <!--Ways to contact Me-->
        <div id="frame">
            <h2 class="contactTitle">Connect With Me!</h2> 

            <div>
            <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="natalie-myers-5382531ab" data-version="v1">
                <a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/natalie-myers-5382531ab?trk=profile-badge"></a>
            </div>
        </div>

        <h2 class="contact">Email: </h2>
            <p class="info" style="color:aliceblue">nataliemyers2019@yahoo.com</p>
            
            <h2 class="contact">Phone Number: </h2>
            <p class="info" style="color:aliceblue">(281) 961-4920</p>
        </div>

        <!--Text Entry Form-->
        <article class="infoInput">
            <h1 class="tealTitle">Entry Form</h1>
            
            <!--First Name Input-->
            <form>
                <input type ="text" name="firstName" placeholder="First Name" id="leftInput">
            
            <!--Last Name Input-->
                <input type ="text" name="lastName" placeholder="Last Name" id="rightInput">

            <!--Primary Phone Input-->
                <input type ="text" name="primaryPhone" placeholder="Primary Phone" id="leftInput">
            
            <!--Secondary Phone Input-->    
                <input type ="text" name="secondaryPhone" placeholder="Secondary Phone" id="rightInput">
        
            <!--Email Address Input-->
                <input type ="text" name="email" placeholder="Email Address" id="longInput">
            
            <!--Comments-->
                <input type ="text" name="comments" placeholder="Reason for Contact and Additional Comments" id="commentsInput">
           
            <!--Submit-->
                <input type="submit" value="Submit">
            </form>

            
        </article>
    
        
      <!--This is my website's footer-->
    <section>
        <footer>
            <a href="https://www.linkedin.com/in/natalie-myers-2023?challengeId=AQESQotmAgTY7QAAAX02TkcQZh0c9ia_eqhChRhWNM0-AfRnKxnVp__mR7jVPlSxYOsQoxuDuYhmst74U1M-ms7p-9FlTYNELQ&submissionId=6d7d9bdd-e3d5-b816-ae6e-24b127635c11"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\LinkedInLogo.jpg" class="footerLogo" alt="LinkedInLogo"></a>
            <a href="https://www.instagram.com/nataliemyers021/"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\instaLogo.jpg" class="footerLogo" alt="InstaLogo"></a>
            <a href="5ContactMe.html"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\emailLogo.png" class="footerLogo" id = "EmailLogo" alt="EmailLogo"></a>
            <a href="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Natalie MyersResume.pdf"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\Resume.jpg" class="footerLogo" id = "TeleLogo" alt="TeleLogo"></a>
            <p class= "footerCenterText"><b>Natalie Myers Portfolio Website</b></p>
        </footer>
    </section>
    </body>
</html>