<!DOCTYPE html>
<html lang="eng">
    <head>
    <!-- this is my home page-->
    <title>VS' Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <!--Sets up the style for the Navigation bar-->
    <link href="style.css" rel="stylesheet">

<body>
    <!--This is my website header-->
    <div class = "header">
        <img src="Natalie Myers Professional Headshot.jpg" class="profilePicture" alt="Profile">
        <h1 class="main"> Natalie Myers Portfolio </h2>
        <!--Navigation Bar-->
        <ul class="nav">
            <li class="nav"><a class ="active" href="index.html">Home</a></li>
            <li class="nav"><a class ="active" href="2ExperiencePage.html">Experience</a></li>
            <li class="nav"><a class ="active" href="3InvolvementsPage.html">Involvements</a></li>
            <li class="nav"><a class ="active" href="4ProjectsPage.html">Projects</a></li>
            <li class= "nav" id="contact"><a class ="active" href="5ContactMe.html">Contact Me</a></li>

            <!--Search Bar-->
        <form>
            <input class ="search" type ="text" name="search" placeholder="Search....">
        </form>
        </ul>
    </div> 

    <!--Page Title-->
    <div>
        <h1 class= "pageTitle">About Me</h1>
    </div>

    <!--Overall Description about Me-->
    <div>
    <article class="longColumn">
        <h2 class = "longColumnTitle">Introduction</h2>
        <p id="intro">Hi! My name is Natalie Myers. I am an Undergraduate student who plays softball at the University of the Incarnate Word. I am majoring in Management Information Systems and minoring in Computer Information Systems.</p>
        
        <!--Section About Education Background-->
        <h2 class = "longColumnTitle">My Education</h2>
        <a href="https://www.uiw.edu/"><img src="UIWlogo.png" alt="UIW Logo" class ="UIWlogo"></a>
        <div>
        <b class="large">University of the Incarnate Word</b>
        <p class = "education"><b class="small">Major: </b> Management Information Systems</p>
        <p class = "education"><b class="small">Minor: </b> Computer Information Systems</p>
        <p class = "education"><b class="small">Overall GPA: </b> 4.0</p>
            </div>

    </article>

    <!--Summary about my work experience-->
    <article class="longRow">
        <p class = "homeRowText">My work experience originates at Idea Lab Kids corporate location. I was hired as a seasonal contractor to be a Cirriculumn Development Specialist for the summer of 2020. Most of my duties was for quality assurance on the company's lasson plans; however, other duties include creating and implementing the lesson plans into daily operations. My other work experiences are from my varying positions at the University of the Incarnate Word. My initial position was working as a teaching assisstant for the Programming 1 course. While in my position, I would sit in on classes and assist students in the formulation and execution of software written in the C# programming language. My current position is a research assistant within the University's Autonomous Vehicles Systems Lab. I perform groundbreaking research related to autonomous vehicles, artificial intelligence, and machine learning. More information regarding my educational and work experience can be found within the Expereince Page. </p>
    </article>

    <!--Image connecting to Work Experience Page-->
    <article class="shortRow">
        <h2 class= "GifTitles">My Work Experience</h2>
        <img class="homeGifs" src="Typing.gif" alt= typingGIF usemap="#workmap">
        <map name="workmap">
            <area shape="rect" coords="0,0,180,130" alt="experiencePage" href="2ExperiencePage.html">
        </map>
    </article>

    <!--Summary about organizations I'm involved in-->
    <article class="longRow">
        <p class = "homeRowText">Outside of my engagements within the educational and employment endeavors, I am also involved in many organizations. Most notibly, I am a Division 1 athlete who plays softball for the University of the Incarnate Word and am a pitcher. I am also heavily involved in the Student Government Association as an athletic senator for softball. As a senator, I relay student difficulties to the faculty, vote and collaborate to resolve pressing issues, and inform students of important school news. Furthermore, I am also a leader for the UIW chapter of the Fellowship of Christain Athletes(FCA). As an FCA leader, I help conduct FCA meetings and events. Within these meetings, students and student-athletes alike gather in worship and build lifelong relationships. I am also a member of the UIW Business Club, the UIW chapter of the Information Audit and Control Association, and more which can be found within the Involvements Page. </p>
    </article>
    
    <!--Image connecting to Involvements Page-->
    <article class="shortRow">
        <h2 class= "GifTitles">My Involvements</h2>
        <img class="homeGifs" src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\uiwSoftballLogo.jpg" alt= uiwSoftballLogo usemap="#workmap2" height="163x" width="200px" style="margin: 8px 8px">
        <map name="workmap2">
            <area shape="rect" coords="0,0,180,130" alt="involvementsPage" href="3InvolvementsPage.html">
        </map>
    </article>

    <!--Summary about my personal interests-->
    <article class="longRow">
        <p class = "homeRowText"> In addition to my career and educational involvements and achievements, I also try to ensure that I am living a balanced livestyle by allocating time to indulge into my personal interests and hobbies. One of my most notable general interests is computer technology; from artificial intelligence to virtual reality to quantum computing and much more, the endless capabilities for the application of technology entices me to learn more. Almost anything can be accomplished with technology, so I'd love to be able to make meaningful contributions with my passion. As for some of my hobbies, my most notable is videogames. Videogames are a wonderful blend of storytelling and technology to challenge both one's mind and one's skill. Furthermore, they help inspire me to create more and helps fuel my other hobby of casual programming. My other interests can be found within the Projects page. </p>
    </article>

    <!--Image connecting to Interests Page-->
    <article class="shortRow">
        <h2 class= "GifTitles">Projects</h2>
        <img class="homeGifs" src="gaming.gif" alt= uiwSoftballLogo usemap="#workmap3" height="145px" width="200px" style="margin: 8px 8px">
        <map name="workmap3">
            <area shape="rect" coords="0,0,180,130" alt="interestsPage" href="4ProjectsPage.html">
        </map>
    </article>
    </div>

    <!--This is my website's footer-->
    <section>
        <footer>
            <a href="https://www.linkedin.com/in/natalie-myers-2023?challengeId=AQESQotmAgTY7QAAAX02TkcQZh0c9ia_eqhChRhWNM0-AfRnKxnVp__mR7jVPlSxYOsQoxuDuYhmst74U1M-ms7p-9FlTYNELQ&submissionId=6d7d9bdd-e3d5-b816-ae6e-24b127635c11"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\LinkedInLogo.jpg" class="footerLogo" alt="LinkedInLogo"></a>
            <a href="https://www.instagram.com/nataliemyers021/"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\instaLogo.jpg" class="footerLogo" alt="InstaLogo"></a>
            <a href="5ContactMe.html"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\emailLogo.png" class="footerLogo" id = "EmailLogo" alt="EmailLogo"></a>
            <a href="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Natalie MyersResume.pdf"><img src="C:\Users\acese\OneDrive\Documents\GitHub\NatalieMyers-MidTermWebsite\Website Pages\Resume.jpg" class="footerLogo" id = "TeleLogo" alt="TeleLogo"></a>
            <p class= "footerCenterText"><b>Natalie Myers Portfolio Website</b></p>
        </footer>
    </section>
</body>

</html>