/*This Sets the style rule for the snake game frame*/
#snakeBoard{
    background-color: black;
    height: 400px;
    width: 400px;
    padding: 20px;

    position: relative;
    left: 35%;
}

.snake{
    background-color: antiquewhite;
    width: 50px;
    height: 10px;

    padding: 0px 5px;

    position: relative;
    left: 40%;
    top: 80%;
}

.divide{
    background-color: black;
    width:2px;
    height:10px;
    float: left;
    list-style: none;
    
    margin: 0px 5px;
}

.gameTitle{
    text-align: center;
}

.scoreTitle{
    color: green;
}

.score{
    
}