<!DOCTYPE html>

<html>
   <head>
      <title>Calculator</title>
      <script src="Calculator.js" type="text/javascript"></script>
      <!--Sets up the style for the page-->
      <link href="C:\Users\acese\OneDrive\Documents\UIW\Website Development\Calculator\style.css" rel="stylesheet">
    </head>

   <!-- create table -->
   <body>
      <div class = title>Calculator</div>
      <table>
         <tr>
            <td colspan="3"><input type="text" id="result" readonly/></td>
         </tr>

         <tr>
             <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="ac" onclick="clr()"/> </td>
            <!-- create button and assign value to each button -->
            <td><input type="button" value="%" onclick="dis('%')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>

         <tr>
           <!-- dis("1") will call function dis to display value -->
           <td><input type="button" value="1" onclick="dis('1')"/> </td>
           <td><input type="button" value="2" onclick="dis('2')"/> </td>
           <td><input type="button" value="3" onclick="dis('3')"/> </td>
           <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>

         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
            
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
         </tr>
      </table>
   </body>
</html>