<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>My Piano</h1>


  <div class="piano">
    <div data-key="65" class="key white">
      <kbd>A</kbd>
      <div>
      <span class="sound">C</span>
      </div>
    </div>
    <div data-key="83" class="key black">
      <kbd>S</kbd>
      <div>
      <span class="sound">C#</span>
     </div>
    </div>
    <div data-key="68" class="key white">
      <kbd>D</kbd>
      <div>
        <span class="sound">D</span>
      </div>
    </div>
    <div data-key="70" class="key black">
      <kbd>F</kbd>
      <div>
        <span class="sound">D#</span>
      </div>
    </div>
    <div data-key="71" class="key white">
      <kbd>G</kbd>
      <div>
        <span class="sound">E</span>
      </div>
    </div>
    <div data-key="72" class="key white">
      <kbd>H</kbd>
      <div>
        <span class="sound">F</span>
      </div>
    </div>
    <div data-key="74" class="key black">
      <kbd>J</kbd>
      <div>
        <span class="sound">F#</span>
      </div>
    </div>
    <div data-key="75" class="key white">
      <kbd>K</kbd>
      <div>
        <span class="sound">G</span>
      </div>
    </div>
    <div data-key="76" class="key white">
      <kbd>L</kbd>
      <div>
        <span class="sound">A</span>
      </div>
    </div>
  </div>

  <audio data-key="65" src="Music_Note\C.wav"></audio>
  <audio data-key="83" src="Music_Note\C_s.wav"></audio>
  <audio data-key="68" src="Music_Note\D.wav"></audio>
  <audio data-key="70" src="Music_Note\D_s.wav"></audio>
  <audio data-key="71" src="Music_Note\E.wav"></audio>
  <audio data-key="72" src="Music_Note\F.wav"></audio>
  <audio data-key="74" src="Music_Note\F_s.wav"></audio>
  <audio data-key="75" src="Music_Note\G.wav"></audio>
  <audio data-key="76" src="Music_Note\A.wav"></audio>
   
<script src="piano.js"></script>
    
</body>

</html>