html {
  font-size: 10px;
  background: url(img/bg.jpg) bottom center;
  
  background-size: cover;
}

body,html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.keys {
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.key {
  border: .4rem solid rgb(0, 0, 0);
  border-radius: .5rem;
  margin: 0.5rem;
  font-size: 1.5rem;
  padding: 1rem .5rem;
  transition: all .07s ease;
  width: 10rem;
  text-align: center;
  color: white;
  background: rgba(0,0,0,0.4);
}

.sound {
  font-size: 2vw;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: red;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.piano {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
}

.white {
  width: 9%;
  min-width: 60px;
  height: 70%;
  background-color: white;
  border: 1px solid #ccc;
  color: black;
}

.black {
  width: 8%;
  height: 45%;
  margin-left: -4%;
  margin-right: -4%;
  z-index: 2;
  background-color: black;
  color: white;
}

h1{
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: black;
}